example/proto/platform_api.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option optimize_for = LITE_RUNTIME;
option java_multiple_files = true;
option java_package = "com.kwai.creative.flutter.channel";
option java_outer_classname = "KideaPlatformApiChannel";
option objc_class_prefix = "KWY";

package platform;

message Empty {
}

message StringValue {
   string value = 1;
}

service PlatformApiChannel {
    rpc getPlatformVersion (Empty) returns (StringValue) {
    }
}